spring.datasource.url=jdbc:mysql://localhost:3306/investissements?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

# Taille maximale du pool : nombre maximum de connexions actives simultanées
spring.datasource.hikari.maximum-pool-size=10

# Nombre minimal de connexions en veille prêtes à être utilisées
spring.datasource.hikari.minimum-idle=5

# Durée maximale en millisecondes pendant laquelle une connexion peut rester inactive dans le pool avant d'être fermée
spring.datasource.hikari.idle-timeout=30000

# Durée maximale de vie d'une connexion (renouvelée passé ce délai)
spring.datasource.hikari.max-lifetime=1800000

# Délai maximal (en millisecondes) d'attente pour obtenir une connexion à partir du pool avant de provoquer une erreur
spring.datasource.hikari.connection-timeout=20000

# Nom personnalisé du pool (utile pour le debug)
spring.datasource.hikari.pool-name=MyAppHikariCP